# Weedwacker-backup

./: .editorconfig  CONTRIBUTING  README.md  Weedwacker.sln
src/GameServer/: Connection.cs  GameConfig.cs  GameServer.cs  GameServer.csproj  Program.cs
src/GameServer/Commands/: AddAvatar.cs  ExportHashes.cs  GameServerCommands.cs  Give.cs  OnAddAvatar.cs  OnExportHashes.cs  OnGive.cs  OnOpenState.cs  OpenState.cs  ReloadConfig.cs  Spawn.cs  onSpawn.cs
src/GameServer/Data/: GameData.cs  ResourceAttribute.cs  SerializationSettings.cs
src/GameServer/Database/: DatabaseManager.cs  DatabaseProperties.cs  IntDictionarySerializer.cs
src/GameServer/Enums/: AbilityState.cs  AvatarEventType.cs  BlossomChestShowType.cs  BlossomRefreshType.cs  CcdType.cs  ClimateType.cs  ColliderTriggerType.cs  CombatPropertyIndex.cs  CompareType.cs  ConcernType.cs  DungeonType.cs  EffectType.cs  ElementType.cs  EndureType.cs  EntityColliderType.cs  EntityType.cs  EquipEntityType.cs  EshaderData.cs  FacingMoveType.cs  FollowTarget.cs  GadgetType.cs  ItemUseOp.cs  LevelOption.cs  LuaCallType.cs  MaterialType.cs  MonsterSizeType.cs  MovePlatformDelayType.cs  Opcodes.cs  OpenStateCondType.cs  OperationType.cs  ParticleShapeType.cs  PointType.cs  PositionModifyState.cs  PreConditionType.cs  PropertyModifierType.cs  ReactionType.cs  RegionShape.cs  RotAngleType.cs  RotType.cs  RouteType.cs  (+13 more)
src/Shared/: Shared.csproj
src/Shared/Commands/: ConsoleCommands.cs  ConsoleHandler.cs  Handler.Func.Shell.cs  Handler.cs  IConsoleWithUserRank.cs  MyAnonymousCommandHandler.cs  ShellCommand.cs  (+1 more)
(+4047 files in other folders)
